Map {
    map_version: MapVersion(
        73018966017,
    ),
    scenario_execution_context: ScenarioExecutionContext {
        location: ScenarioLocation {
            campaign_name: "",
            level_name: "freeplay",
            mod_name: "base",
        },
        difficulty: Easy,
        finished: false,
        player_won: false,
        next_level: "",
        can_continue: false,
        finished_but_continuing: false,
        saving_replay: false,
        allow_non_admin_debug_options: true,
        loaded_from: ApplicationVersion {
            major_version: 0,
            minor_version: 17,
            sub_version: 69,
            build_version: 47194,
        },
        allowed_commands: False,
        active_mods: [
            ModId {
                name: "base",
                version: ModVersion {
                    major_version: 0,
                    minor_version: 17,
                    sub_version: 69,
                },
                crc: 1061071205,
            },
        ],
        startup_settings_crc: 0,
        startup_mod_settings: Dictionary {
            any_type_flag: false,
            value: {},
        },
    },
    map_header: MapHeader {
        update_tick: 0,
        entity_tick: 0,
        ticks_played: 0,
    },
    map_gen_settings: MapGenSettings {
        segmentation: 1.0,
        water_size: 1.0,
        autoplace_controls: {
            "coal": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
            "stone": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
            "copper-ore": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
            "trees": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
            "crude-oil": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
            "enemy-base": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
            "uranium-ore": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
            "iron-ore": FrequencySizeRichness {
                frequency: 1.0,
                size: 1.0,
                richness: 1.0,
            },
        },
        autoplace_settings_per_type: {},
        default_enable_all_autoplace_controls: true,
        random_seed: 4105868500,
        width: 2000000,
        height: 2000000,
        area_to_generate_at_start: BoundingBox {
            left_top: MapPosition {
                x: -57344,
                y: -57344,
            },
            right_bottom: MapPosition {
                x: 57344,
                y: 57344,
            },
            orientation: 0.0,
        },
        starting_area_size: 1.0,
        peaceful_mode: false,
        starting_points: [
            MapPosition {
                x: 0,
                y: 0,
            },
        ],
        property_expression_names: {},
        cliff_placement_settings: CliffPlacementSettings {
            cliff_name: "cliff",
            cliff_elevation0: 10.0,
            cliff_elevation_interval: 40.0,
            richness: 1.0,
        },
    },
    map_settings: MapSettings {
        pollution_settings: PollutionSettings {
            enabled: Some(
                true,
            ),
            diffusion_ratio: Some(
                0.02,
            ),
            min_to_diffuse: Some(
                15.0,
            ),
            ageing: Some(
                1.0,
            ),
            expected_max_per_chunk: Some(
                150.0,
            ),
            min_to_show_per_chunk: Some(
                50.0,
            ),
            min_pollution_to_damage_trees: Some(
                60.0,
            ),
            pollution_with_max_forest_damage: Some(
                150.0,
            ),
            pollution_per_tree_damage: Some(
                50.0,
            ),
            pollution_restored_per_tree_damage: Some(
                10.0,
            ),
            max_pollution_to_restore_trees: Some(
                20.0,
            ),
            enemy_attack_pollution_consumption_modifier: Some(
                1.0,
            ),
        },
        default_steering_settings: StateSteeringSettings {
            radius: Some(
                1.2,
            ),
            separation_factor: Some(
                1.2,
            ),
            separation_force: Some(
                0.005,
            ),
            force_unit_fuzzy_goto_behavior: Some(
                false,
            ),
        },
        moving_steering_settings: StateSteeringSettings {
            radius: Some(
                3.0,
            ),
            separation_factor: Some(
                3.0,
            ),
            separation_force: Some(
                0.01,
            ),
            force_unit_fuzzy_goto_behavior: Some(
                false,
            ),
        },
        enemy_evolution_settings: EnemyEvolutionSettings {
            enabled: Some(
                true,
            ),
            time_factor: Some(
                0.000004,
            ),
            destroy_factor: Some(
                0.002,
            ),
            pollution_factor: Some(
                0.0000009,
            ),
        },
        enemy_expansion_settings: EnemyExpansionSettings {
            enabled: Some(
                true,
            ),
            max_expansion_distance: Some(
                7,
            ),
            friendly_base_influence_radius: Some(
                2,
            ),
            enemy_building_influence_radius: Some(
                2,
            ),
            building_coefficient: Some(
                0.1,
            ),
            other_base_coefficient: Some(
                2.0,
            ),
            neighbouring_chunk_coefficient: Some(
                0.5,
            ),
            neighbouring_base_chunk_coefficient: Some(
                0.4,
            ),
            max_colliding_tiles_coefficient: Some(
                0.9,
            ),
            settler_group_min_size: Some(
                5,
            ),
            settler_group_max_size: Some(
                20,
            ),
            min_expansion_cooldown: Some(
                14400,
            ),
            max_expansion_cooldown: Some(
                216000,
            ),
        },
        unit_group_settings: UnitGroupSettings {
            min_group_gathering_time: Some(
                3600,
            ),
            max_group_gathering_time: Some(
                36000,
            ),
            max_wait_time_for_late_members: Some(
                7200,
            ),
            max_group_radius: Some(
                30.0,
            ),
            min_group_radius: Some(
                5.0,
            ),
            max_member_speedup_when_behind: Some(
                1.4,
            ),
            max_member_slowdown_when_ahead: Some(
                0.6,
            ),
            max_group_slowdown_factor: Some(
                0.3,
            ),
            max_group_member_fallback_factor: Some(
                3.0,
            ),
            member_disown_distance: Some(
                10.0,
            ),
            tick_tolerance_when_member_arrives: Some(
                60,
            ),
            max_gathering_unit_groups: Some(
                30,
            ),
            max_unit_group_size: Some(
                200,
            ),
        },
        path_finder_settings: PathFinderSettings {
            fwd2bwd_ratio: Some(
                5,
            ),
            goal_pressure_ratio: Some(
                2.0,
            ),
            use_path_cache: Some(
                true,
            ),
            max_steps_worked_per_tick: Some(
                100.0,
            ),
            short_cache_size: Some(
                5,
            ),
            long_cache_size: Some(
                25,
            ),
            short_cache_min_cacheable_distance: Some(
                10.0,
            ),
            short_cache_min_algo_steps_to_cache: Some(
                50,
            ),
            long_cache_min_cacheable_distance: Some(
                30.0,
            ),
            cache_max_connect_to_cache_steps_multiplier: Some(
                100,
            ),
            cache_accept_path_start_distance_ratio: Some(
                0.2,
            ),
            cache_accept_path_end_distance_ratio: Some(
                0.15,
            ),
            negative_cache_accept_path_start_distance_ratio: Some(
                0.3,
            ),
            negative_cache_accept_path_end_distance_ratio: Some(
                0.3,
            ),
            cache_path_start_distance_rating_multiplier: Some(
                10.0,
            ),
            cache_path_end_distance_rating_multiplier: Some(
                20.0,
            ),
            stale_enemy_with_same_destination_collision_penalty: Some(
                30.0,
            ),
            ignore_moving_enemy_collision_distance: Some(
                5.0,
            ),
            enemy_with_different_destination_collision_penalty: Some(
                30.0,
            ),
            general_entity_collision_penalty: Some(
                10.0,
            ),
            general_entity_subsequent_collision_penalty: Some(
                3.0,
            ),
            max_clients_to_accept_any_new_request: Some(
                10,
            ),
            max_clients_to_accept_short_new_request: Some(
                100,
            ),
            direct_distance_to_consider_short_request: Some(
                100,
            ),
            short_request_max_steps: Some(
                1000,
            ),
            short_request_ratio: Some(
                0.5,
            ),
            min_steps_to_check_path_find_termination: Some(
                2000,
            ),
            start_to_goal_cost_multiplier_to_terminate_path_find: Some(
                2000.0,
            ),
        },
        max_failed_behavior_count: 3,
        difficulty_settings: DifficultySettings {
            recipe_difficulty: Normal,
            technology_difficulty: Normal,
            technology_price_multiplier: 1.0,
            research_queue_setting: AfterVictory,
        },
    },
    general_random_generator: RandomGenerator {
        seed1: 3607904680,
        seed2: 2888748816,
        seed3: 3455207418,
    },
    ai_random_generator: RandomGenerator {
        seed1: 341,
        seed2: 341,
        seed3: 341,
    },
    entities_random_generator: RandomGenerator {
        seed1: 2367689455,
        seed2: 2746902393,
        seed3: 1892441439,
    },
    map_random_generator: RandomGenerator {
        seed1: 341,
        seed2: 341,
        seed3: 341,
    },
    triggers_random_generator: RandomGenerator {
        seed1: 341,
        seed2: 341,
        seed3: 341,
    },
    entity_update_paused_state: EntityUpdatePausedState {
        paused: false,
        ticks_to_run: 0,
    },
    books_to_sort: BooksToSortData {
        books: [],
    },
    custom_input_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "custom-input": {
                "give-blueprint": 1,
                "give-blueprint-book": 2,
                "toggle-equipment-movement-bonus": 5,
                "give-deconstruction-planner": 3,
                "give-upgrade-planner": 4,
                "toggle-personal-roboport": 6,
            },
        },
        _phantom: PhantomData,
    },
    equipment_grid_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "equipment-grid": {
                "large-equipment-grid": 1,
                "medium-equipment-grid": 2,
                "small-equipment-grid": 3,
            },
        },
        _phantom: PhantomData,
    },
    item_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "selection-tool": {
                "selection-tool": 233,
            },
            "tool": {
                "automation-science-pack": 160,
                "military-science-pack": 162,
                "utility-science-pack": 165,
                "logistic-science-pack": 161,
                "chemical-science-pack": 163,
                "production-science-pack": 164,
                "space-science-pack": 166,
            },
            "upgrade-item": {
                "upgrade-planner": 70,
            },
            "item": {
                "logistic-chest-requester": 49,
                "heat-pipe": 83,
                "green-wire": 53,
                "landfill": 64,
                "iron-ore": 121,
                "battery": 131,
                "wooden-chest": 1,
                "electric-furnace": 90,
                "chemical-plant": 95,
                "engine-unit": 147,
                "coin": 167,
                "express-splitter": 14,
                "plastic-bar": 129,
                "flamethrower-turret": 227,
                "nuclear-fuel": 155,
                "crash-site-generator": 115,
                "crash-site-assembling-machine-1-broken": 108,
                "filter-inserter": 22,
                "crash-site-assembling-machine-2-repaired": 111,
                "low-density-structure": 152,
                "lab": 97,
                "refined-concrete": 62,
                "copper-cable": 140,
                "express-loader": 17,
                "small-plane": 42,
                "used-up-uranium-fuel-cell": 159,
                "pipe-to-ground": 30,
                "assembling-machine-1": 91,
                "simple-entity-with-force": 237,
                "steam-engine": 75,
                "crash-site-chest-2": 113,
                "rocket-silo": 230,
                "fast-inserter": 21,
                "lubricant-barrel": 136,
                "gun-turret": 225,
                "infinity-chest": 239,
                "medium-electric-pole": 26,
                "electronic-circuit": 144,
                "player-port": 232,
                "pump": 31,
                "rocket-fuel": 153,
                "land-mine": 178,
                "inserter": 19,
                "constant-combinator": 56,
                "crash-site-chest-1": 112,
                "nuclear-reactor": 81,
                "fast-loader": 16,
                "big-electric-pole": 27,
                "construction-robot": 44,
                "logistic-chest-buffer": 48,
                "refined-hazard-concrete": 63,
                "solar-panel-equipment": 210,
                "simple-entity-with-owner": 238,
                "petroleum-gas-barrel": 137,
                "radar": 229,
                "computer": 231,
                "stone": 120,
                "light-oil-barrel": 135,
                "steel-chest": 3,
                "power-switch": 57,
                "processing-unit": 146,
                "laser-turret": 226,
                "wood": 118,
                "uranium-235": 156,
                "artillery-turret": 228,
                "burner-mining-drill": 84,
                "fast-transport-belt": 7,
                "water-barrel": 139,
                "assembling-machine-3": 93,
                "red-wire": 52,
                "train-stop": 33,
                "advanced-circuit": 145,
                "energy-shield-mk2-equipment": 213,
                "logistic-chest-active-provider": 45,
                "splitter": 12,
                "stack-inserter": 23,
                "fast-splitter": 13,
                "logistic-chest-storage": 47,
                "stone-wall": 223,
                "sulfur": 130,
                "heavy-oil-barrel": 134,
                "stone-brick": 59,
                "iron-chest": 2,
                "transport-belt": 6,
                "fusion-reactor-equipment": 211,
                "crash-site-assembling-machine-1-repaired": 109,
                "electric-energy-interface": 79,
                "long-handed-inserter": 20,
                "sulfuric-acid-barrel": 138,
                "iron-stick": 141,
                "assembling-machine-2": 92,
                "uranium-ore": 123,
                "arithmetic-combinator": 54,
                "roboport": 50,
                "explosives": 132,
                "crash-site-electric-pole": 114,
                "crude-oil-barrel": 133,
                "discharge-defense-equipment": 217,
                "infinity-pipe": 240,
                "empty-barrel": 143,
                "solid-fuel": 127,
                "fast-underground-belt": 10,
                "coal": 119,
                "crash-site-lab-broken": 116,
                "burner-inserter": 18,
                "energy-shield-equipment": 212,
                "heat-interface": 80,
                "battery-mk2-equipment": 215,
                "concrete": 60,
                "small-electric-pole": 25,
                "programmable-speaker": 58,
                "stone-furnace": 88,
                "centrifuge": 96,
                "iron-gear-wheel": 142,
                "steel-furnace": 89,
                "gate": 224,
                "pumpjack": 87,
                "oil-refinery": 94,
                "personal-roboport-equipment": 220,
                "express-transport-belt": 8,
                "personal-roboport-mk2-equipment": 221,
                "compilatron-chest": 4,
                "small-lamp": 51,
                "electric-engine-unit": 148,
                "stack-filter-inserter": 24,
                "solar-panel": 77,
                "flying-robot-frame": 149,
                "crash-site-assembling-machine-2-broken": 110,
                "uranium-fuel-cell": 158,
                "loader": 15,
                "satellite": 150,
                "personal-laser-defense-equipment": 216,
                "battery-equipment": 214,
                "express-underground-belt": 11,
                "beacon": 98,
                "logistic-chest-passive-provider": 46,
                "steel-plate": 128,
                "rail-chain-signal": 35,
                "accumulator": 78,
                "substation": 28,
                "offshore-pump": 86,
                "exoskeleton-equipment": 219,
                "underground-belt": 9,
                "boiler": 74,
                "iron-plate": 125,
                "copper-ore": 122,
                "rocket-control-unit": 151,
                "copper-plate": 126,
                "night-vision-equipment": 222,
                "rocket-part": 154,
                "pipe": 29,
                "steam-turbine": 76,
                "logistic-robot": 43,
                "heat-exchanger": 82,
                "crash-site-lab-repaired": 117,
                "storage-tank": 5,
                "hazard-concrete": 61,
                "rail-signal": 34,
                "decider-combinator": 55,
                "electric-mining-drill": 85,
                "uranium-238": 157,
                "belt-immunity-equipment": 218,
            },
            "module": {
                "productivity-module-2": 106,
                "speed-module-2": 100,
                "speed-module-3": 101,
                "productivity-module": 105,
                "effectivity-module": 102,
                "effectivity-module-3": 104,
                "effectivity-module-2": 103,
                "speed-module": 99,
                "productivity-module-3": 107,
            },
            "item-with-entity-data": {
                "artillery-wagon": 39,
                "car": 40,
                "fluid-wagon": 38,
                "locomotive": 36,
                "tank": 41,
                "cargo-wagon": 37,
            },
            "mining-tool": {
                "dummy-steel-axe": 66,
            },
            "blueprint": {
                "blueprint": 68,
            },
            "repair-tool": {
                "repair-pack": 67,
            },
            "copy-paste-tool": {
                "cut-paste-tool": 73,
                "copy-paste-tool": 72,
            },
            "item-with-label": {
                "item-with-label": 235,
            },
            "rail-planner": {
                "rail": 32,
            },
            "item-with-tags": {
                "item-with-tags": 236,
            },
            "item-with-inventory": {
                "item-with-inventory": 234,
            },
            "gun": {
                "tank-flamethrower": 172,
                "flamethrower": 177,
                "tank-machine-gun": 170,
                "artillery-wagon-cannon": 179,
                "vehicle-machine-gun": 171,
                "tank-cannon": 180,
                "shotgun": 173,
                "submachine-gun": 169,
                "pistol": 168,
                "railgun": 175,
                "rocket-launcher": 176,
                "combat-shotgun": 174,
            },
            "capsule": {
                "defender-capsule": 200,
                "distractor-capsule": 201,
                "artillery-targeting-remote": 204,
                "cliff-explosives": 65,
                "destroyer-capsule": 202,
                "grenade": 196,
                "slowdown-capsule": 199,
                "poison-capsule": 198,
                "cluster-grenade": 197,
                "discharge-defense-remote": 203,
                "raw-fish": 124,
            },
            "blueprint-book": {
                "blueprint-book": 71,
            },
            "armor": {
                "power-armor-mk2": 209,
                "modular-armor": 207,
                "heavy-armor": 206,
                "light-armor": 205,
                "power-armor": 208,
            },
            "ammo": {
                "firearm-magazine": 181,
                "railgun-dart": 186,
                "shotgun-shell": 184,
                "artillery-shell": 191,
                "explosive-uranium-cannon-shell": 190,
                "cannon-shell": 187,
                "uranium-rounds-magazine": 183,
                "flamethrower-ammo": 195,
                "explosive-rocket": 193,
                "rocket": 192,
                "atomic-bomb": 194,
                "uranium-cannon-shell": 189,
                "piercing-shotgun-shell": 185,
                "piercing-rounds-magazine": 182,
                "explosive-cannon-shell": 188,
            },
            "deconstruction-item": {
                "deconstruction-planner": 69,
            },
        },
        _phantom: PhantomData,
    },
    tile_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "tile": {
                "sand-2": 31,
                "lab-dark-2": 19,
                "water-mud": 37,
                "refined-hazard-concrete-left": 28,
                "refined-hazard-concrete-right": 29,
                "grass-3": 14,
                "lab-dark-1": 18,
                "dry-dirt": 11,
                "dirt-3": 6,
                "deepwater": 2,
                "grass-1": 12,
                "hazard-concrete-left": 16,
                "hazard-concrete-right": 17,
                "out-of-map": 22,
                "sand-3": 32,
                "landfill": 21,
                "water": 35,
                "red-desert-0": 23,
                "refined-concrete": 27,
                "grass-4": 15,
                "dirt-2": 5,
                "red-desert-3": 26,
                "lab-white": 20,
                "red-desert-1": 24,
                "sand-1": 30,
                "stone-path": 33,
                "concrete": 1,
                "dirt-6": 9,
                "grass-2": 13,
                "tutorial-grid": 34,
                "dirt-1": 4,
                "red-desert-2": 25,
                "deepwater-green": 3,
                "dirt-7": 10,
                "water-shallow": 38,
                "dirt-4": 7,
                "dirt-5": 8,
                "water-green": 36,
            },
        },
        _phantom: PhantomData,
    },
    decorative_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "optimized-decorative": {
                "green-pita": 17,
                "sand-dune-decal": 16,
                "green-pita-mini": 21,
                "red-desert-decal": 14,
                "garballo": 28,
                "brown-fluff": 22,
                "green-hairy-grass": 2,
                "puberty-decal": 13,
                "green-croton": 19,
                "light-mud-decal": 12,
                "rock-small": 32,
                "brown-hairy-grass": 1,
                "green-bush-mini": 29,
                "red-asterisk": 10,
                "big-ship-wreck-grass": 34,
                "green-carpet-grass": 4,
                "green-asterisk": 6,
                "brown-asterisk": 9,
                "dark-mud-decal": 11,
                "red-desert-bush": 25,
                "green-asterisk-mini": 8,
                "sand-decal": 15,
                "sand-rock-small": 36,
                "rock-tiny": 33,
                "sand-rock-medium": 35,
                "brown-fluff-dry": 23,
                "green-desert-bush": 24,
                "small-ship-wreck-grass": 37,
                "white-desert-bush": 26,
                "garballo-mini-dry": 27,
                "brown-asterisk-mini": 7,
                "green-small-grass": 5,
                "red-pita": 18,
                "red-croton": 20,
                "lichen": 30,
                "rock-medium": 31,
                "brown-carpet-grass": 3,
            },
        },
        _phantom: PhantomData,
    },
    technology_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "technology": {
                "stone-walls": 19,
                "character-logistic-trash-slots-2": 87,
                "military-2": 129,
                "basic-optics": 13,
                "follower-robot-count-1": 188,
                "electric-engine": 22,
                "military-4": 132,
                "stronger-explosives-2": 152,
                "stronger-explosives-3": 157,
                "inserter-capacity-bonus-5": 117,
                "kovarex-enrichment-process": 195,
                "sulfur-processing": 124,
                "basic-electronics": 35,
                "toolbelt": 105,
                "refined-flammables-4": 161,
                "physical-projectile-damage-5": 165,
                "laser-turret-speed-6": 183,
                "physical-projectile-damage-3": 155,
                "automation-3": 3,
                "solar-energy": 16,
                "cliff-explosives": 229,
                "demo-munitions-upgrade": 45,
                "automation-2": 2,
                "steel-axe": 63,
                "repair-tech": 58,
                "construction-robotics": 74,
                "weapon-shooting-speed-2": 153,
                "modules": 214,
                "refined-flammables-3": 156,
                "automation": 1,
                "auto-character-logistic-trash-slots": 89,
                "radar": 57,
                "personal-roboport-equipment": 77,
                "fast-inserter": 5,
                "worker-robots-speed-2": 88,
                "braking-force-4": 29,
                "uranium-ammo": 130,
                "artillery-shell-range-1": 146,
                "electric-mining": 51,
                "concrete": 65,
                "mining-productivity-2": 97,
                "character-logistic-slots-4": 82,
                "advanced-oil-processing": 122,
                "stronger-explosives-4": 162,
                "battery-equipment": 208,
                "character-logistic-slots-3": 81,
                "coal-liquefaction": 123,
                "effectivity-module-3": 223,
                "combat-robotics-3": 187,
                "laser-turret-speed-1": 178,
                "speed-module-3": 217,
                "inserter-capacity-bonus-7": 119,
                "follower-robot-count-6": 193,
                "braking-force-2": 27,
                "night-vision-equipment": 205,
                "research-speed-1": 106,
                "braking-force-7": 32,
                "inserter-capacity-bonus-6": 118,
                "explosive-rocketry": 139,
                "character-logistic-trash-slots-5": 94,
                "laser": 15,
                "stronger-explosives-6": 175,
                "artillery": 126,
                "research-speed-4": 109,
                "physical-projectile-damage-4": 160,
                "combat-robotics": 185,
                "physical-projectile-damage-7": 172,
                "gates": 20,
                "speed-module": 215,
                "weapon-shooting-speed-6": 177,
                "laser-turrets": 18,
                "analyse-ship": 34,
                "logistic-science-pack": 53,
                "character-logistic-slots-5": 83,
                "worker-robots-speed-6": 101,
                "military-3": 131,
                "atomic-bomb": 128,
                "logistic-robotics": 75,
                "productivity-module-2": 219,
                "follower-robot-count-5": 192,
                "laser-turret-speed-3": 180,
                "character-logistic-trash-slots-3": 90,
                "uranium-processing": 198,
                "combat-robotics-2": 186,
                "worker-robots-speed-3": 91,
                "stronger-explosives-1": 144,
                "logistics-2": 11,
                "refined-flammables-5": 166,
                "electric-energy-distribution-2": 68,
                "flamethrower": 135,
                "worker-robots-storage-3": 104,
                "demo-gates": 42,
                "personal-roboport-mk2-equipment": 78,
                "optics": 14,
                "research-speed-6": 111,
                "character-logistic-trash-slots-1": 85,
                "logistics-3": 12,
                "demo-shooting-speed-4": 141,
                "laser-turret-speed-7": 184,
                "advanced-electronics": 6,
                "follower-robot-count-7": 194,
                "battery": 24,
                "utility-science-pack": 61,
                "personal-laser-defense-equipment": 212,
                "speed-module-2": 216,
                "braking-force-1": 26,
                "follower-robot-count-4": 191,
                "rocket-silo": 228,
                "rocketry": 138,
                "physical-projectile-damage-2": 150,
                "weapon-shooting-speed-1": 145,
                "effect-transmission": 224,
                "effectivity-module": 221,
                "refined-flammables-6": 173,
                "fluid-handling": 121,
                "demo-logistics": 43,
                "basic-logistics": 36,
                "energy-weapons-damage-4": 159,
                "physical-projectile-damage-6": 171,
                "landfill": 25,
                "inserter-capacity-bonus-1": 113,
                "research-speed-5": 110,
                "laser-turret-speed-5": 182,
                "military": 127,
                "worker-robots-speed-1": 86,
                "research-speed-3": 108,
                "oil-processing": 120,
                "demo-military-equipment": 44,
                "basic-military": 38,
                "worker-robots-speed-5": 100,
                "heavy-armor": 199,
                "energy-weapons-damage-7": 170,
                "stronger-explosives-5": 167,
                "chemical-science-pack": 40,
                "power-armor": 201,
                "production-science-pack": 56,
                "electric-inserter": 50,
                "energy-weapons-damage-1": 142,
                "basic-mining": 39,
                "space-science-pack": 59,
                "flammables": 134,
                "lubricant": 23,
                "advanced-electronics-2": 7,
                "nuclear-fuel-reprocessing": 196,
                "demo-automation-upgrade": 41,
                "refined-flammables-2": 151,
                "inserter-capacity-bonus-2": 114,
                "demo-steel-furnace": 47,
                "research-speed-2": 107,
                "stack-inserter": 112,
                "demo-science-pack": 46,
                "braking-force-3": 28,
                "demo-productivity-1": 95,
                "low-density-structure": 225,
                "improved-equipment": 52,
                "battery-mk2-equipment": 209,
                "automated-rail-transportation": 71,
                "belt-immunity-equipment": 206,
                "demo-steel-poles": 48,
                "character-logistic-slots-1": 79,
                "demo-shooting-speed-1": 140,
                "steel-processing": 60,
                "fluid-wagon": 70,
                "plastics": 125,
                "effectivity-module-2": 222,
                "energy-weapons-damage-2": 149,
                "mining-productivity-1": 96,
                "rocket-fuel": 227,
                "automobilism": 133,
                "military-science-pack": 54,
                "advanced-material-processing": 62,
                "energy-shield-equipment": 203,
                "solar-panel-equipment": 210,
                "energy-shield-mk2-equipment": 204,
                "weapon-shooting-speed-4": 163,
                "circuit-network": 8,
                "electric-energy-accumulators": 66,
                "worker-robots-storage-1": 102,
                "follower-robot-count-3": 190,
                "inserter-capacity-bonus-4": 116,
                "nuclear-power": 197,
                "discharge-defense-equipment": 213,
                "mining-productivity-4": 99,
                "laser-turret-speed-2": 179,
                "physical-projectile-damage-1": 148,
                "logistics": 10,
                "power-armor-mk2": 202,
                "exoskeleton-equipment": 207,
                "energy-weapons-damage-3": 154,
                "weapon-shooting-speed-5": 168,
                "productivity-module": 218,
                "demo-steel-processing": 49,
                "mining-productivity-3": 98,
                "rail-signals": 72,
                "weapon-shooting-speed-3": 158,
                "productivity-module-3": 220,
                "fusion-reactor-equipment": 211,
                "follower-robot-count-2": 189,
                "worker-robots-speed-4": 93,
                "explosives": 9,
                "turrets": 17,
                "passive-defense": 55,
                "character-logistic-slots-2": 80,
                "railway": 69,
                "rocket-control-unit": 226,
                "logistic-system": 76,
                "laser-turret-speed-4": 181,
                "energy-weapons-damage-6": 169,
                "engine": 21,
                "character-logistic-slots-6": 84,
                "tanks": 136,
                "modular-armor": 200,
                "braking-force-5": 30,
                "braking-force-6": 31,
                "artillery-shell-speed-1": 147,
                "advanced-material-processing-2": 64,
                "character-logistic-trash-slots-4": 92,
                "worker-robots-storage-2": 103,
                "active-defense": 33,
                "basic-mapping": 37,
                "electric-energy-distribution-1": 67,
                "inserter-capacity-bonus-3": 115,
                "robotics": 73,
                "refined-flammables-7": 174,
                "stronger-explosives-7": 176,
                "electronics": 4,
                "refined-flammables-1": 143,
                "energy-weapons-damage-5": 164,
                "land-mine": 137,
            },
        },
        _phantom: PhantomData,
    },
    entity_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "artillery-projectile": {
                "artillery-projectile": 25,
            },
            "artillery-turret": {
                "artillery-turret": 26,
            },
            "car": {
                "car": 58,
                "tank": 215,
            },
            "ammo-turret": {
                "gun-turret": 133,
                "cutscene-gun-turret": 260,
            },
            "arrow": {
                "fake-selection-box-2x2": 106,
                "orange-arrow-with-circle": 167,
            },
            "artillery-wagon": {
                "artillery-wagon": 27,
            },
            "splitter": {
                "express-splitter": 103,
                "splitter": 201,
                "fast-splitter": 109,
            },
            "solar-panel": {
                "solar-panel": 200,
            },
            "particle-source": {
                "blood-fountain-big": 42,
                "blood-fountain": 41,
            },
            "roboport": {
                "roboport": 184,
                "compi-roboport": 296,
            },
            "heat-interface": {
                "heat-interface": 136,
            },
            "loader": {
                "express-loader": 102,
                "loader": 152,
                "fast-loader": 108,
            },
            "lamp": {
                "small-lamp": 197,
            },
            "pump": {
                "pump": 177,
            },
            "rail-chain-signal": {
                "rail-chain-signal": 180,
            },
            "entity-ghost": {
                "entity-ghost": 93,
            },
            "locomotive": {
                "locomotive": 153,
            },
            "character": {
                "character": 232,
            },
            "inserter": {
                "stack-inserter": 203,
                "filter-inserter": 112,
                "long-handed-inserter": 160,
                "inserter": 140,
                "fast-inserter": 107,
                "stack-filter-inserter": 202,
                "burner-inserter": 55,
            },
            "offshore-pump": {
                "offshore-pump": 165,
            },
            "fish": {
                "fish": 261,
            },
            "electric-turret": {
                "laser-turret": 150,
            },
            "artillery-flare": {
                "artillery-flare": 24,
            },
            "market": {
                "market": 297,
            },
            "radar": {
                "radar": 179,
            },
            "highlight-box": {
                "highlight-box": 138,
            },
            "rocket-silo": {
                "rocket-silo": 186,
            },
            "tile-ghost": {
                "tile-ghost": 217,
            },
            "combat-robot": {
                "distractor": 376,
                "destroyer": 377,
                "defender": 375,
            },
            "sticker": {
                "slowdown-sticker": 195,
                "stun-sticker": 213,
                "acid-sticker-big": 11,
                "acid-sticker-behemoth": 10,
                "acid-sticker-medium": 12,
                "acid-sticker-small": 13,
                "fire-sticker": 115,
            },
            "unit": {
                "small-spitter": 269,
                "behemoth-spitter": 275,
                "medium-spitter": 271,
                "medium-biter": 264,
                "behemoth-biter": 266,
                "big-spitter": 273,
                "small-biter": 263,
                "compilatron": 262,
                "big-biter": 265,
            },
            "deconstructible-tile-proxy": {
                "deconstructible-tile-proxy": 83,
            },
            "generator": {
                "steam-engine": 204,
                "steam-turbine": 205,
            },
            "unit-spawner": {
                "biter-spawner": 274,
                "spitter-spawner": 276,
            },
            "wall": {
                "stone-wall": 210,
            },
            "item-request-proxy": {
                "item-request-proxy": 144,
            },
            "decorative": {
                "green-bush-mini": 124,
                "brown-asterisk": 47,
                "brown-cane-cluster": 48,
                "brown-cane-single": 49,
                "green-pita-mini": 129,
                "orange-coral-mini": 168,
                "brown-fluff-dry": 53,
                "brown-carpet-grass": 50,
                "green-hairy-grass": 127,
                "brown-fluff": 52,
                "big-ship-wreck-grass": 37,
                "brown-coral-mini": 51,
                "green-small-grass": 130,
                "red-asterisk": 183,
                "garballo-mini-dry": 121,
                "green-pita": 128,
                "green-carpet-grass": 125,
                "garballo": 120,
                "root-B": 190,
                "brown-hairy-grass": 54,
                "root-A": 189,
                "green-asterisk": 123,
                "green-coral-mini": 126,
                "small-ship-wreck-grass": 198,
            },
            "character-corpse": {
                "character-corpse": 61,
            },
            "heat-pipe": {
                "heat-pipe": 137,
            },
            "stream": {
                "tank-flamethrower-fire-stream": 216,
                "acid-stream-worm-behemoth": 18,
                "acid-stream-worm-big": 19,
                "acid-stream-worm-small": 21,
                "handheld-flamethrower-fire-stream": 134,
                "acid-stream-spitter-small": 17,
                "acid-stream-worm-medium": 20,
                "acid-stream-spitter-medium": 16,
                "flamethrower-fire-stream": 116,
                "acid-stream-spitter-behemoth": 14,
                "acid-stream-spitter-big": 15,
            },
            "curved-rail": {
                "curved-rail": 81,
            },
            "item-entity": {
                "item-on-ground": 143,
            },
            "constant-combinator": {
                "constant-combinator": 69,
            },
            "projectile": {
                "destroyer-capsule": 85,
                "uranium-cannon-projectile": 226,
                "laser": 147,
                "atomic-bomb-wave": 31,
                "shotgun-pellet": 193,
                "cannon-projectile": 57,
                "cliff-explosives": 63,
                "blue-laser": 44,
                "slowdown-capsule": 194,
                "explosive-uranium-cannon-projectile": 101,
                "atomic-rocket": 32,
                "explosive-rocket": 100,
                "cluster-grenade": 64,
                "explosive-cannon-projectile": 99,
                "piercing-shotgun-pellet": 169,
                "defender-capsule": 84,
                "distractor-capsule": 86,
                "grenade": 131,
                "poison-capsule": 173,
                "rocket": 185,
            },
            "pipe": {
                "pipe": 170,
            },
            "fluid-turret": {
                "flamethrower-turret": 117,
            },
            "pipe-to-ground": {
                "pipe-to-ground": 171,
            },
            "rail-signal": {
                "rail-signal": 181,
            },
            "gate": {
                "gate": 122,
            },
            "boiler": {
                "boiler": 45,
                "heat-exchanger": 135,
            },
            "resource": {
                "crude-oil": 234,
                "stone": 238,
                "coal": 235,
                "uranium-ore": 239,
                "iron-ore": 237,
                "copper-ore": 236,
            },
            "beacon": {
                "beacon": 33,
            },
            "electric-energy-interface": {
                "crash-site-generator": 78,
                "hidden-electric-energy-interface": 378,
                "electric-energy-interface": 90,
            },
            "electric-pole": {
                "small-electric-pole": 196,
                "substation": 214,
                "big-electric-pole": 35,
                "crash-site-electric-pole": 233,
                "medium-electric-pole": 162,
            },
            "particle": {
                "copper-ore-particle": 71,
                "coal-particle": 65,
                "stone-particle": 209,
                "wooden-particle": 230,
                "branch-particle": 46,
                "shallow-water-droplet-particle": 191,
                "shell-particle": 192,
                "blood-particle": 43,
                "iron-ore-particle": 142,
                "explosion-remnants-particle": 98,
            },
            "leaf-particle": {
                "leaf-particle": 151,
            },
            "rail-remnants": {
                "curved-rail-remnants": 357,
                "straight-rail-remnants": 356,
            },
            "rocket-silo-rocket": {
                "rocket-silo-rocket": 187,
            },
            "rocket-silo-rocket-shadow": {
                "rocket-silo-rocket-shadow": 188,
            },
            "simple-entity": {
                "crash-site-assembling-machine-2-broken": 74,
                "rock-big": 280,
                "medium-ship-wreck": 372,
                "crash-site-assembling-machine-1-broken": 72,
                "mineable-wreckage": 373,
                "small-ship-wreck": 374,
                "crash-site-lab-broken": 79,
                "sand-rock-big": 281,
                "rock-huge": 278,
            },
            "simple-entity-with-force": {
                "simple-entity-with-force": 381,
            },
            "power-switch": {
                "power-switch": 175,
            },
            "accumulator": {
                "accumulator": 1,
            },
            "construction-robot": {
                "construction-robot": 70,
            },
            "container": {
                "red-chest": 380,
                "wooden-chest": 229,
                "compilatron-chest": 68,
                "big-ship-wreck-3": 371,
                "crash-site-chest-2": 77,
                "crash-site-chest-1": 76,
                "big-ship-wreck-1": 369,
                "iron-chest": 141,
                "bait-chest": 231,
                "steel-chest": 206,
                "big-ship-wreck-2": 370,
                "blue-chest": 277,
            },
            "corpse": {
                "lab-remnants": 321,
                "stack-inserter-remnants": 336,
                "behemoth-worm-corpse": 295,
                "gun-turret-remnants": 318,
                "tree-06-stump": 364,
                "tree-08-stump": 366,
                "spitter-spawner-corpse": 291,
                "fast-inserter-remnants": 312,
                "small-electric-pole-remnants": 331,
                "medium-biter-corpse": 283,
                "boiler-remnants": 303,
                "constant-combinator-remnants": 307,
                "fast-transport-belt-remnants": 314,
                "nuclear-reactor-remnants": 326,
                "stack-filter-inserter-remnants": 335,
                "tree-03-stump": 361,
                "tree-09-stump": 367,
                "tree-04-stump": 362,
                "express-underground-belt-remnants": 311,
                "car-remnants": 343,
                "rail-signal-remnants": 349,
                "accumulator-remnants": 299,
                "small-scorchmark": 358,
                "behemoth-biter-corpse": 284,
                "train-stop-remnants": 340,
                "express-splitter-remnants": 309,
                "small-generic-remnants": 332,
                "artillery-turret-remnants": 301,
                "behemoth-spitter-corpse": 287,
                "express-transport-belt-remnants": 310,
                "steam-engine-remnants": 337,
                "underground-belt-remnants": 342,
                "centrifuge-remnants": 306,
                "oil-refinery-remnants": 346,
                "rail-chain-signal-remnants": 348,
                "tree-02-stump": 360,
                "long-handed-inserter-remnants": 324,
                "steam-turbine-remnants": 338,
                "1x2-remnants": 298,
                "rocket-silo-generic-remnants": 350,
                "pumpjack-remnants": 347,
                "tree-01-stump": 359,
                "big-spitter-corpse": 288,
                "medium-electric-pole-remnants": 325,
                "small-remnants": 351,
                "pump-remnants": 328,
                "substation-remnants": 339,
                "tank-remnants": 354,
                "medium-small-remnants": 345,
                "splitter-remnants": 334,
                "wall-remnants": 368,
                "big-remnants": 355,
                "laser-turret-remnants": 323,
                "big-biter-corpse": 285,
                "heat-pipe-remnants": 319,
                "fast-splitter-remnants": 313,
                "biter-spawner-corpse": 286,
                "roboport-remnants": 330,
                "solar-panel-remnants": 333,
                "medium-spitter-corpse": 289,
                "small-spitter-corpse": 290,
                "medium-remnants": 344,
                "stone-furnace-remnants": 352,
                "burner-mining-drill-remnants": 305,
                "big-electric-pole-remnants": 302,
                "burner-inserter-remnants": 304,
                "filter-inserter-remnants": 316,
                "flamethrower-turret-remnants": 317,
                "medium-worm-corpse": 293,
                "tree-05-stump": 363,
                "small-worm-corpse": 292,
                "lamp-remnants": 322,
                "radar-remnants": 329,
                "inserter-remnants": 320,
                "big-worm-corpse": 294,
                "decider-combinator-remnants": 308,
                "tree-07-stump": 365,
                "arithmetic-combinator-remnants": 300,
                "fast-underground-belt-remnants": 315,
                "small-biter-corpse": 282,
                "pipe-remnants": 327,
                "storage-tank-remnants": 353,
                "transport-belt-remnants": 341,
            },
            "fire": {
                "acid-splash-fire-spitter-small": 5,
                "acid-splash-fire-worm-medium": 8,
                "fire-flame-on-tree": 114,
                "acid-splash-fire-worm-behemoth": 6,
                "acid-splash-fire-spitter-medium": 4,
                "fire-flame": 113,
                "acid-splash-fire-worm-small": 9,
                "acid-splash-fire-spitter-behemoth": 2,
                "acid-splash-fire-spitter-big": 3,
                "acid-splash-fire-worm-big": 7,
            },
            "assembling-machine": {
                "assembling-machine-3": 30,
                "assembling-machine-2": 29,
                "oil-refinery": 166,
                "chemical-plant": 62,
                "crash-site-assembling-machine-2-repaired": 75,
                "assembling-machine-1": 28,
                "centrifuge": 60,
                "crash-site-assembling-machine-1-repaired": 73,
            },
            "flame-thrower-explosion": {
                "dummy-flame-thrower-explosion": 87,
            },
            "infinity-pipe": {
                "infinity-pipe": 139,
            },
            "player-port": {
                "player-port": 172,
            },
            "reactor": {
                "nuclear-reactor": 164,
            },
            "smoke": {
                "smoke-for-migration": 199,
            },
            "turret": {
                "small-worm-turret": 267,
                "medium-worm-turret": 268,
                "behemoth-worm-turret": 272,
                "big-worm-turret": 270,
            },
            "underground-belt": {
                "express-underground-belt": 105,
                "underground-belt": 224,
                "fast-underground-belt": 111,
            },
            "lab": {
                "lab": 145,
                "crash-site-lab-repaired": 80,
            },
            "furnace": {
                "electric-furnace": 91,
                "steel-furnace": 207,
                "stone-furnace": 208,
            },
            "logistic-container": {
                "logistic-chest-buffer": 155,
                "logistic-chest-requester": 157,
                "compi-logistics-chest": 66,
                "logistic-chest-storage": 158,
                "logistic-chest-passive-provider": 156,
                "logistic-chest-active-provider": 154,
            },
            "beam": {
                "electric-beam": 88,
                "electric-beam-no-sound": 89,
                "laser-beam": 148,
            },
            "explosion": {
                "water-splash": 228,
                "blood-explosion-small": 40,
                "uranium-cannon-shell-explosion": 227,
                "big-explosion": 36,
                "artillery-cannon-muzzle-flash": 23,
                "uranium-cannon-explosion": 225,
                "explosion-hit": 97,
                "explosion": 94,
                "medium-explosion": 163,
                "explosion-gunshot": 95,
                "explosion-gunshot-small": 96,
                "blood-explosion-huge": 39,
                "blood-explosion-big": 38,
                "ground-explosion": 132,
                "railgun-beam": 182,
                "massive-explosion": 161,
                "big-artillery-explosion": 34,
                "laser-bubble": 149,
            },
            "infinity-container": {
                "infinity-chest": 379,
            },
            "land-mine": {
                "land-mine": 146,
            },
            "transport-belt": {
                "transport-belt": 220,
                "fast-transport-belt": 110,
                "express-transport-belt": 104,
            },
            "storage-tank": {
                "storage-tank": 211,
            },
            "cliff": {
                "cliff": 279,
            },
            "programmable-speaker": {
                "programmable-speaker": 176,
            },
            "mining-drill": {
                "pumpjack": 178,
                "burner-mining-drill": 56,
                "electric-mining-drill": 92,
            },
            "smoke-with-trigger": {
                "poison-cloud": 174,
            },
            "logistic-robot": {
                "logistic-robot": 159,
            },
            "simple-entity-with-owner": {
                "simple-entity-with-owner": 382,
            },
            "arithmetic-combinator": {
                "arithmetic-combinator": 22,
            },
            "speech-bubble": {
                "compi-speech-bubble": 67,
            },
            "train-stop": {
                "train-stop": 219,
            },
            "tree": {
                "tree-07": 247,
                "tree-06-brown": 249,
                "tree-02": 241,
                "tree-01": 240,
                "tree-05": 244,
                "tree-02-red": 246,
                "tree-08-red": 254,
                "dry-hairy-tree": 258,
                "dead-dry-hairy-tree": 255,
                "tree-08": 252,
                "tree-09-red": 251,
                "tree-06": 248,
                "tree-09-brown": 250,
                "dead-grey-trunk": 256,
                "dead-tree-desert": 257,
                "tree-08-brown": 253,
                "tree-04": 243,
                "dry-tree": 259,
                "tree-09": 245,
                "tree-03": 242,
            },
            "decider-combinator": {
                "decider-combinator": 82,
            },
            "fluid-wagon": {
                "fluid-wagon": 118,
            },
            "cargo-wagon": {
                "cargo-wagon": 59,
            },
            "flying-text": {
                "tree-proxy": 222,
                "tutorial-flying-text": 223,
                "tile-proxy": 218,
                "tree-dying-proxy": 221,
                "flying-text": 119,
            },
            "straight-rail": {
                "straight-rail": 212,
            },
        },
        _phantom: PhantomData,
    },
    recipe_category_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "recipe-category": {
                "crafting": 5,
                "smelting": 9,
                "advanced-crafting": 1,
                "rocket-building": 8,
                "basic-crafting": 2,
                "centrifuging": 3,
                "oil-processing": 7,
                "chemistry": 4,
                "crafting-with-fluid": 6,
            },
        },
        _phantom: PhantomData,
    },
    item_sub_group_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "item-subgroup": {
                "defensive-structure": 35,
                "logistic-network": 37,
                "raw-material": 21,
                "enemies": 3,
                "remnants": 26,
                "tool": 8,
                "smelting-machine": 27,
                "equipment": 30,
                "storage": 7,
                "raw-resource": 15,
                "other": 43,
                "fluid-recipes": 5,
                "intermediate-product": 36,
                "creatures": 2,
                "corpses": 18,
                "terrain": 41,
                "cliffs": 1,
                "virtual-signal-number": 16,
                "virtual-signal-special": 9,
                "virtual-signal-letter": 22,
                "energy": 13,
                "circuit-network": 39,
                "production-machine": 31,
                "transport": 32,
                "inserter": 20,
                "extraction-machine": 19,
                "wrecks": 34,
                "ammo": 11,
                "module": 38,
                "virtual-signal-color": 28,
                "science-pack": 40,
                "gun": 6,
                "fill-barrel": 25,
                "fluid": 4,
                "grass": 14,
                "capsule": 17,
                "belt": 12,
                "empty-barrel": 29,
                "trees": 10,
                "armor": 23,
                "crash-site": 42,
                "energy-pipe-distribution": 24,
                "virtual-signal": 33,
            },
        },
        _phantom: PhantomData,
    },
    item_group_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "item-group": {
                "combat": 6,
                "production": 4,
                "logistics": 3,
                "environment": 1,
                "signals": 8,
                "intermediate-products": 5,
                "other": 9,
                "fluids": 7,
                "enemies": 2,
            },
        },
        _phantom: PhantomData,
    },
    fluid_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "fluid": {
                "light-oil": 5,
                "lubricant": 8,
                "heavy-oil": 4,
                "water": 1,
                "petroleum-gas": 6,
                "steam": 3,
                "sulfuric-acid": 7,
                "crude-oil": 2,
            },
        },
        _phantom: PhantomData,
    },
    virtual_sign_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "virtual-signal": {
                "signal-D": 17,
                "signal-V": 35,
                "signal-cyan": 45,
                "signal-C": 16,
                "signal-B": 15,
                "signal-2": 6,
                "signal-O": 28,
                "signal-W": 36,
                "signal-H": 21,
                "signal-1": 5,
                "signal-each": 3,
                "signal-K": 24,
                "signal-J": 23,
                "signal-X": 37,
                "signal-T": 33,
                "signal-white": 46,
                "signal-0": 4,
                "signal-9": 13,
                "signal-I": 22,
                "signal-green": 41,
                "signal-5": 9,
                "signal-6": 10,
                "signal-A": 14,
                "signal-8": 12,
                "signal-anything": 2,
                "signal-L": 25,
                "signal-4": 8,
                "signal-pink": 44,
                "signal-M": 26,
                "signal-P": 29,
                "signal-red": 40,
                "signal-grey": 47,
                "signal-black": 48,
                "signal-check": 49,
                "signal-Z": 39,
                "signal-blue": 42,
                "signal-dot": 51,
                "signal-S": 32,
                "signal-7": 11,
                "signal-E": 18,
                "signal-G": 20,
                "signal-R": 31,
                "signal-3": 7,
                "signal-F": 19,
                "signal-yellow": 43,
                "signal-info": 50,
                "signal-N": 27,
                "signal-Y": 38,
                "signal-everything": 1,
                "signal-U": 34,
                "signal-Q": 30,
            },
        },
        _phantom: PhantomData,
    },
    ammo_category_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "ammo-category": {
                "electric": 8,
                "biological": 2,
                "flamethrower": 9,
                "artillery-shell": 1,
                "capsule": 5,
                "laser-turret": 12,
                "grenade": 10,
                "bullet": 3,
                "railgun": 14,
                "combat-robot-beam": 6,
                "shotgun-shell": 16,
                "cannon-shell": 4,
                "combat-robot-laser": 7,
                "landmine": 11,
                "melee": 13,
                "rocket": 15,
            },
        },
        _phantom: PhantomData,
    },
    fuel_category_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "fuel-category": {
                "nuclear": 2,
                "chemical": 1,
            },
        },
        _phantom: PhantomData,
    },
    resource_category_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "resource-category": {
                "basic-solid": 2,
                "basic-fluid": 1,
            },
        },
        _phantom: PhantomData,
    },
    equipment_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "belt-immunity-equipment": {
                "belt-immunity-equipment": 13,
            },
            "active-defense-equipment": {
                "discharge-defense-equipment": 3,
                "personal-laser-defense-equipment": 9,
            },
            "battery-equipment": {
                "battery-equipment": 1,
                "battery-mk2-equipment": 2,
            },
            "generator-equipment": {
                "fusion-reactor-equipment": 7,
            },
            "movement-bonus-equipment": {
                "exoskeleton-equipment": 6,
            },
            "roboport-equipment": {
                "personal-roboport-mk2-equipment": 11,
                "personal-roboport-equipment": 10,
            },
            "energy-shield-equipment": {
                "energy-shield-mk2-equipment": 5,
                "energy-shield-equipment": 4,
            },
            "solar-panel-equipment": {
                "solar-panel-equipment": 12,
            },
            "night-vision-equipment": {
                "night-vision-equipment": 8,
            },
        },
        _phantom: PhantomData,
    },
    noise_layer_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "noise-layer": {
                "iron-ore": 26,
                "trees-1": 45,
                "grass-2": 20,
                "temperature": 43,
                "trees-3": 53,
                "trees-11": 47,
                "copper-ore": 4,
                "elevation-persistence": 15,
                "red-desert-3": 33,
                "sand-dune-decal": 40,
                "coal": 3,
                "garballo": 18,
                "grass-3": 21,
                "trees": 44,
                "dirt-7": 12,
                "dirt-6": 11,
                "fluff": 17,
                "trees-2": 52,
                "trees-12": 48,
                "red-desert-0": 30,
                "dry-dirt": 13,
                "trees-8": 58,
                "aux": 1,
                "green-fluff": 25,
                "grass2": 24,
                "dirt-1": 6,
                "elevation": 14,
                "trees-15": 51,
                "uranium-ore": 60,
                "starting-area": 41,
                "enemy-base": 16,
                "dirt-2": 7,
                "sand-1": 36,
                "brown-fluff": 2,
                "red-desert-1": 31,
                "stone": 42,
                "trees-14": 50,
                "red-desert-2": 32,
                "dirt-4": 9,
                "pita-mini": 29,
                "trees-13": 49,
                "red-desert-decal": 34,
                "crude-oil": 5,
                "sand-2": 37,
                "trees-10": 46,
                "dirt-5": 10,
                "trees-5": 55,
                "grass-4": 22,
                "sand-3": 38,
                "trees-4": 54,
                "trees-7": 57,
                "grass1": 23,
                "pita": 28,
                "dirt-3": 8,
                "moisture": 27,
                "rocks": 35,
                "grass-1": 19,
                "sand-decal": 39,
                "trees-9": 59,
                "trees-6": 56,
            },
        },
        _phantom: PhantomData,
    },
    named_noise_expression_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "noise-expression": {
                "debug-moisture": 15,
                "control-setting:aux:bias": 8,
                "control-setting:temperature:bias": 12,
                "control-setting:aux:frequency:multiplier": 9,
                "enemy-base-intensity": 21,
                "0_17-islands+continents": 3,
                "elevation": 18,
                "control-setting:moisture:frequency:multiplier": 11,
                "enemy-base-radius": 22,
                "cliffiness": 7,
                "aux": 6,
                "debug-temperature": 16,
                "starting-resource-patch-set-count": 28,
                "debug-aux": 14,
                "regular-resource-patch-set-count": 25,
                "control-setting:temperature:frequency:multiplier": 13,
                "endless-plateau-with-starting-area-elevation": 19,
                "tier": 31,
                "rings": 26,
                "starting_area_weight": 29,
                "enemy-base-frequency": 20,
                "distance": 17,
                "0_16-elevation": 1,
                "enemy_base_probability": 23,
                "control-setting:moisture:bias": 10,
                "0_17-island": 2,
                "tier_from_start": 32,
                "moisture": 24,
                "starting-lake-noise-amplitude": 27,
                "0_17-lakes-elevation": 4,
                "0_17-starting-plateau": 5,
                "temperature": 30,
            },
        },
        _phantom: PhantomData,
    },
    autoplace_control_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "autoplace-control": {
                "copper-ore": 2,
                "crude-oil": 6,
                "trees": 7,
                "uranium-ore": 5,
                "iron-ore": 1,
                "stone": 3,
                "enemy-base": 8,
                "coal": 4,
            },
        },
        _phantom: PhantomData,
    },
    damage_type_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "damage-type": {
                "physical": 7,
                "electric": 2,
                "laser": 6,
                "fire": 4,
                "impact": 5,
                "poison": 8,
                "explosion": 3,
                "acid": 1,
            },
        },
        _phantom: PhantomData,
    },
    recipe_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "recipe": {
                "oil-refinery": 113,
                "satellite": 153,
                "discharge-defense-remote": 40,
                "player-port": 123,
                "speed-module": 162,
                "personal-roboport-equipment": 115,
                "small-electric-pole": 157,
                "repair-pack": 145,
                "explosive-uranium-cannon-shell": 57,
                "big-electric-pole": 18,
                "refined-hazard-concrete": 144,
                "locomotive": 95,
                "empty-petroleum-gas-barrel": 209,
                "iron-plate": 87,
                "steel-plate": 172,
                "artillery-targeting-remote": 5,
                "power-armor-mk2": 126,
                "pipe": 119,
                "assembling-machine-1": 8,
                "explosives": 58,
                "energy-shield-equipment": 51,
                "productivity-module": 130,
                "medium-electric-pole": 106,
                "artillery-turret": 6,
                "piercing-shotgun-shell": 118,
                "effectivity-module": 42,
                "submachine-gun": 177,
                "discharge-defense-equipment": 39,
                "speed-module-3": 164,
                "rocket-silo": 152,
                "flying-robot-frame": 74,
                "low-density-structure": 104,
                "combat-shotgun": 30,
                "solar-panel": 160,
                "solid-fuel-from-light-oil": 202,
                "railgun-dart": 141,
                "logistic-science-pack": 102,
                "flamethrower": 70,
                "iron-chest": 85,
                "fast-splitter": 65,
                "iron-stick": 88,
                "logistic-chest-buffer": 97,
                "splitter": 165,
                "rocket": 147,
                "cluster-grenade": 29,
                "light-armor": 93,
                "assembling-machine-3": 10,
                "programmable-speaker": 133,
                "filter-inserter": 68,
                "fast-loader": 64,
                "fusion-reactor-equipment": 75,
                "rail-chain-signal": 138,
                "small-plane": 159,
                "rail-signal": 139,
                "production-science-pack": 129,
                "hazard-concrete": 80,
                "fill-lubricant-barrel": 196,
                "pumpjack": 135,
                "substation": 178,
                "personal-roboport-mk2-equipment": 116,
                "advanced-circuit": 2,
                "processing-unit": 128,
                "kovarex-enrichment-process": 214,
                "light-oil-cracking": 201,
                "night-vision-equipment": 109,
                "power-switch": 127,
                "small-lamp": 158,
                "pump": 134,
                "explosive-cannon-shell": 55,
                "battery": 13,
                "piercing-rounds-magazine": 117,
                "fill-heavy-oil-barrel": 194,
                "beacon": 16,
                "storage-tank": 176,
                "steel-furnace": 171,
                "logistic-chest-storage": 100,
                "copper-plate": 35,
                "empty-heavy-oil-barrel": 206,
                "electric-engine-unit": 46,
                "nuclear-fuel-reprocessing": 213,
                "pipe-to-ground": 120,
                "atomic-bomb": 11,
                "stone-brick": 173,
                "tank": 181,
                "roboport": 146,
                "fast-transport-belt": 66,
                "steel-chest": 170,
                "steam-engine": 168,
                "arithmetic-combinator": 3,
                "electric-furnace": 47,
                "radar": 136,
                "electronic-circuit": 49,
                "green-wire": 77,
                "steam-turbine": 169,
                "burner-inserter": 20,
                "destroyer-capsule": 38,
                "concrete": 31,
                "fill-crude-oil-barrel": 193,
                "shotgun": 154,
                "distractor-capsule": 41,
                "utility-science-pack": 188,
                "burner-mining-drill": 21,
                "express-loader": 59,
                "nuclear-fuel": 110,
                "rocket-fuel": 149,
                "advanced-oil-processing": 191,
                "stone-wall": 175,
                "underground-belt": 184,
                "rocket-launcher": 150,
                "flamethrower-ammo": 71,
                "lubricant": 105,
                "stack-inserter": 167,
                "sulfur": 179,
                "decider-combinator": 36,
                "heavy-oil-cracking": 200,
                "loader": 94,
                "centrifuge": 25,
                "cliff-explosives": 28,
                "sulfuric-acid": 180,
                "wooden-chest": 189,
                "poison-capsule": 124,
                "laser-turret": 92,
                "constant-combinator": 32,
                "express-transport-belt": 61,
                "accumulator": 1,
                "fill-sulfuric-acid-barrel": 198,
                "empty-sulfuric-acid-barrel": 210,
                "car": 23,
                "slowdown-capsule": 156,
                "empty-lubricant-barrel": 208,
                "nuclear-reactor": 111,
                "stack-filter-inserter": 166,
                "solid-fuel-from-heavy-oil": 204,
                "solid-fuel-from-petroleum-gas": 203,
                "empty-barrel": 50,
                "personal-laser-defense-equipment": 114,
                "rocket-part": 151,
                "exoskeleton-equipment": 54,
                "uranium-cannon-shell": 185,
                "shotgun-shell": 155,
                "productivity-module-2": 131,
                "logistic-robot": 101,
                "iron-gear-wheel": 86,
                "speed-module-2": 163,
                "belt-immunity-equipment": 17,
                "stone-furnace": 174,
                "heavy-armor": 83,
                "effectivity-module-3": 44,
                "grenade": 78,
                "productivity-module-3": 132,
                "landfill": 91,
                "empty-crude-oil-barrel": 205,
                "logistic-chest-active-provider": 96,
                "rocket-control-unit": 148,
                "firearm-magazine": 69,
                "long-handed-inserter": 103,
                "logistic-chest-requester": 99,
                "assembling-machine-2": 9,
                "chemical-plant": 26,
                "fill-water-barrel": 199,
                "offshore-pump": 112,
                "energy-shield-mk2-equipment": 52,
                "military-science-pack": 107,
                "artillery-wagon": 7,
                "battery-equipment": 14,
                "power-armor": 125,
                "effectivity-module-2": 43,
                "gun-turret": 79,
                "transport-belt": 183,
                "fluid-wagon": 73,
                "modular-armor": 108,
                "uranium-fuel-cell": 186,
                "copper-cable": 34,
                "flamethrower-turret": 72,
                "fill-light-oil-barrel": 195,
                "gate": 76,
                "electric-energy-interface": 45,
                "boiler": 19,
                "fast-underground-belt": 67,
                "express-splitter": 60,
                "cannon-shell": 22,
                "coal-liquefaction": 192,
                "land-mine": 90,
                "pistol": 121,
                "logistic-chest-passive-provider": 98,
                "explosive-rocket": 56,
                "uranium-rounds-magazine": 187,
                "inserter": 84,
                "empty-light-oil-barrel": 207,
                "heat-pipe": 82,
                "uranium-processing": 212,
                "cargo-wagon": 24,
                "solar-panel-equipment": 161,
                "battery-mk2-equipment": 15,
                "lab": 89,
                "railgun": 140,
                "refined-concrete": 143,
                "automation-science-pack": 12,
                "fill-petroleum-gas-barrel": 197,
                "artillery-shell": 4,
                "electric-mining-drill": 48,
                "construction-robot": 33,
                "express-underground-belt": 62,
                "defender-capsule": 37,
                "train-stop": 182,
                "chemical-science-pack": 27,
                "rail": 137,
                "basic-oil-processing": 190,
                "red-wire": 142,
                "fast-inserter": 63,
                "heat-exchanger": 81,
                "empty-water-barrel": 211,
                "plastic-bar": 122,
                "engine-unit": 53,
            },
        },
        _phantom: PhantomData,
    },
    achievement_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "dont-craft-manually-achievement": {
                "lazy-bastard": 32,
            },
            "finish-the-game-achievement": {
                "there-is-no-spoon": 37,
                "smoke-me-a-kipper-i-will-be-back-for-breakfast": 4,
                "no-time-for-chitchat": 36,
            },
            "combat-robot-count": {
                "minions": 31,
            },
            "deconstruct-with-robots-achievement": {
                "automated-cleanup": 8,
            },
            "dont-build-entity-achievement": {
                "logistic-network-embargo": 35,
                "raining-bullets": 34,
            },
            "research-achievement": {
                "tech-maniac": 3,
                "eco-unfriendly": 2,
            },
            "kill-achievement": {
                "steamrolled": 28,
                "pyromaniac": 29,
                "run-forrest-run": 30,
            },
            "train-path-achievement": {
                "trans-factorio-express": 11,
            },
            "construct-with-robots-achievement": {
                "automated-construction": 6,
                "you-are-doing-it-right": 7,
            },
            "produce-per-hour-achievement": {
                "computer-age-3": 23,
                "circuit-veteran-2": 19,
                "iron-throne-2": 25,
                "iron-throne-3": 26,
                "computer-age-1": 21,
                "computer-age-2": 22,
                "circuit-veteran-3": 20,
                "circuit-veteran-1": 18,
                "iron-throne-1": 24,
            },
            "build-entity-achievement": {
                "getting-on-track": 1,
                "getting-on-track-like-a-pro": 14,
            },
            "deliver-by-robots-achievement": {
                "you-have-got-a-package": 9,
                "delivery-service": 10,
            },
            "group-attack-achievement": {
                "it-stinks-and-they-dont-like-it": 5,
            },
            "player-damaged-achievement": {
                "watch-your-step": 12,
                "golem": 13,
            },
            "produce-achievement": {
                "mass-production-2": 16,
                "mass-production-1": 15,
                "mass-production-3": 17,
            },
            "dont-use-entity-in-energy-production-achievement": {
                "solaris": 27,
                "steam-all-the-way": 33,
            },
            "achievement": {
                "so-long-and-thanks-for-all-the-fish": 38,
            },
        },
        _phantom: PhantomData,
    },
    module_category_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "module-category": {
                "productivity": 2,
                "speed": 3,
                "effectivity": 1,
            },
        },
        _phantom: PhantomData,
    },
    equipment_category_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "equipment-category": {
                "armor": 1,
            },
        },
        _phantom: PhantomData,
    },
    mod_settings_id_migrations: ProtoTypeIdMapping {
        mappings: {},
        _phantom: PhantomData,
    },
    trivial_smoke_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "trivial-smoke": {
                "smoke-explosion-particle": 10,
                "soft-fire-smoke": 13,
                "train-smoke": 15,
                "smoke-train-stop": 12,
                "smoke": 8,
                "artillery-smoke": 1,
                "smoke-fast": 11,
                "nuclear-smoke": 7,
                "smoke-building": 9,
                "fire-smoke": 3,
                "light-smoke": 6,
                "tank-smoke": 14,
                "turbine-smoke": 16,
                "car-smoke": 2,
                "fire-smoke-on-adding-fuel": 4,
                "fire-smoke-without-glow": 5,
            },
        },
        _phantom: PhantomData,
    },
    shortcut_id_migrations: ProtoTypeIdMapping {
        mappings: {
            "shortcut": {
                "copy": 3,
                "cut": 4,
                "toggle-equipment-movement-bonus": 12,
                "paste": 5,
                "import-string": 6,
                "give-blueprint-book": 8,
                "give-blueprint": 7,
                "toggle-alt-mode": 1,
                "toggle-personal-roboport": 11,
                "give-deconstruction-planner": 9,
                "give-upgrade-planner": 10,
                "undo": 2,
            },
        },
        _phantom: PhantomData,
    },
    prototype_migrations_definition: [
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2017-12-03_Factorio_0.16.0.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2018-05-22_Factorio_0.17.0.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2018-06-12_Factorio_0.17.0.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2018-12-21_Factorio_0.17.0.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2018-12-27_Factorio_0.17.0.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2019-03-29_Factorio_0.17.23.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2019-04-27_Factorio_0.17.35.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2019-04-30_Factorio_0.17.35.json",
        },
        PrototypeMigrationDefinition {
            mod_name: "base",
            name: "2019-05-01_Factorio_0.17.35.json",
        },
    ],
    next_unit_number: 1,
    next_targetable_item_number: 1,
    next_script_pathfind_id: 1,
    next_circuit_network_number: 1,
}
position: 7ac8
